# Electric-Cycle

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/electric/cycle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/electric/cycle/: BikeAdapter.java  BikeModel.java  SliderAdapter.java  SliderData.java  UserDetails.java
app/src/main/java/electric/cycle/Activities/: LoginActivity.java  MainActivity.java  NavigationDrawer.java  ProfileActivity.java  ServiceActivity.java  SignUp.java  WebViewActivity.java
app/src/main/java/electric/cycle/Fragments/: BikeFragment.java  HomeFragment.java  ProfileFragment.java  SellFragment.java
app/src/main/res/drawable/: circle_shape.xml  image_border.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: ic_baseline_location_on_24.xml  location_border.xml  text_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_service.xml  activity_sign_up.xml  activity_web_view.xml  app_bar_navigation_drawer.xml  bike_layout.xml  content_navigation_drawer.xml  fragment_bike.xml  fragment_home.xml  fragment_profile.xml  fragment_sell.xml  nav_header_navigation_drawer.xml  slider_layout.xml
app/src/main/res/menu/: bottom_menu.xml  navigation_drawer_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/electric/cycle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
