<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="5dp"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <EditText
                android:id="@+id/idName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:hint="Enter Name"
                android:textColorHint="@color/text_color"
                android:importantForAutofill="no"
                android:inputType="textCapWords"
                android:paddingLeft="15dp"
                android:background="@drawable/text_border"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/idPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:hint="Enter Mobile Number"
                android:textColorHint="@color/text_color"
                android:importantForAutofill="no"
                android:inputType="phone"
                android:maxLength="10"
                android:background="@drawable/text_border"
                android:paddingLeft="15dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/idEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:hint="Enter Email Id"
                android:textColorHint="@color/text_color"
                android:importantForAutofill="no"
                android:paddingLeft="15dp"
                android:inputType="textEmailAddress"
                android:background="@drawable/text_border"
                android:textColor="@color/black"
                android:layout_below="@id/idName"/>



            <EditText
                android:id="@+id/idPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:hint="Enter Password"
                android:textColorHint="@color/text_color"
                android:importantForAutofill="no"
                android:maxLength="10"
                android:background="@drawable/text_border"
                android:paddingLeft="15dp"
                android:textColor="@color/black" />


            <EditText
                android:id="@+id/idCity"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/text_border"
                android:textColor="@color/black"
                android:paddingLeft="15dp"
                android:hint="Enter Address"
                android:inputType="textCapWords"
                android:textColorHint="@color/text_color"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!--Button for getting OTP-->
    <Button
        android:id="@+id/idGetOtp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Get OTP"
        android:textAllCaps="false" />

    <!--Edittext for getting otp from user-->
    <EditText
        android:id="@+id/idOtp"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center"
        android:hint="Enter OTP"
        android:textSize="18dp"
        android:maxLength="6"
        android:textColorHint="@color/text_color"
        android:importantForAutofill="no"
        android:inputType="number"
        android:textColor="@color/purple_700"
        android:background="@drawable/text_border"/>

    <!--button for verifying user OTP-->
    <Button
        android:id="@+id/idVerify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Verify OTP"
        android:textAllCaps="false"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/login_here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Already have an account? Login Here."
        android:textColor="@color/purple_700"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="SKIP"
        android:textColor="@color/purple_700"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:layout_gravity="center"/>

</LinearLayout>
