<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.WebViewActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/Theme.ElectricCycle.PopupOverlay" >

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"/>

<!--        <LinearLayout-->
<!--            android:id="@+id/website_link"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_gravity="center">-->

<!--            <ImageView-->
<!--                android:layout_width="200dp"-->
<!--                android:layout_height="80dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:src="@drawable/app_logo"/>-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="https://electriccycle.online/"-->
<!--                android:layout_marginTop="-25dp"-->
<!--                android:layout_marginLeft="8dp"-->
<!--                android:textSize="12dp"-->
<!--                android:textColor="#000066"-->
<!--                android:layout_gravity="start|center"/>-->

<!--        </LinearLayout>-->
    </androidx.appcompat.widget.Toolbar>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"/>

</RelativeLayout>