<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.ProfileFragment"
    android:background="@color/white"
    android:id="@+id/fragment_container">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="55dp">


        <ImageView
            android:id="@+id/img"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/electric_bike"
            android:layout_gravity="center"
            android:layout_margin="15dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="User Name"
                android:textSize="16dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/text_color"/>

            <TextView
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="16dp"
                android:layout_margin="10dp"
                android:paddingLeft="15dp"
                android:gravity="start|center"
                android:textColor="@color/black"
                android:background="@drawable/text_border"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Email Id"
                android:textSize="16dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/text_color"/>

            <TextView
                android:id="@+id/user_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="16dp"
                android:layout_margin="10dp"
                android:paddingLeft="15dp"
                android:gravity="start|center"
                android:textColor="@color/black"
                android:background="@drawable/text_border"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Mobile Number"
                android:textSize="16dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/text_color"/>

            <TextView
                android:id="@+id/user_mobile"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="16dp"
                android:layout_margin="10dp"
                android:paddingLeft="15dp"
                android:gravity="start|center"
                android:textColor="@color/black"
                android:background="@drawable/text_border"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Address"
                android:layout_marginLeft="5dp"
                android:textSize="16dp"
                android:textColor="@color/text_color"/>

            <TextView
                android:id="@+id/user_city"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="16dp"
                android:layout_margin="10dp"
                android:paddingLeft="15dp"
                android:gravity="start|center"
                android:textColor="@color/black"
                android:background="@drawable/text_border"/>

        </LinearLayout>


    </LinearLayout>

</FrameLayout>